[Icon Theme]
Name=Deepin
Inherits=Faenza
Comment=Icon theme project with tilish style, by Tiheum
Directories=emblems/16,emblems/22,emblems/24,emblems/32,emblems/48,emblems/scalable,places/16,places/22,places/24,places/32,places/48,places/128,places/scalable,devices/16,devices/48,misc/48,apps/48,apps/16

[apps/48]
Size=48
Context=Apps
Type=fixed

[apps/16]
Size=16
Context=Apps
Type=fixed

[emblems/16]
Size=16
Context=Emblems
Type=fixed

[emblems/22]
Size=22
Context=Emblems
Type=fixed

[emblems/24]
Size=24
Context=Emblems
Type=fixed

[emblems/32]
Size=32
Context=Emblems
Type=fixed

[emblems/48]
Size=48
Context=Emblems
Type=fixed

[emblems/scalable]
Size=96
Context=Emblems
Type=Scalable
MinSize=64
MaxSize=128

[places/16]
Size=16
Context=Places
Type=fixed

[places/22]
Size=22
Context=Places
Type=fixed

[places/24]
Size=24
Context=Places
Type=fixed

[places/32]
Size=32
Context=Places
Type=fixed

[places/48]
Size=48
Context=Places
Type=fixed

[places/128]
Size=128
Context=Places
Type=fixed

[places/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=64
MaxSize=128

[devices/16]
Size=16
Context=Devices
Type=fixed
[devices/48]
Size=48
Context=Devices
Type=fixed

[misc/48]
Size=48
Context=Misc
Type=fixed
