[Icon Theme]
Name=Deepin
Comment=Default icon theme for linux deepin
Inherits=Faenza

Example=x-directory-normal

Directories=actions/scalable,actions/symbolic,apps/16,apps/48,apps/scalable,categories/48,devices/scalable,devices/16,devices/48,emblems/12,emblems/16,emblems/22,emblems/24,emblems/32,emblems/48,emblems,emblems/scalable,misc/48,places/16,places/22,places/24,places/32,places/48,places/64,places/128,places/scalable,status/scalable,status/16,status/48,tools/inkscape

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=16
MaxSize=96

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable

[apps/48]
Size=48
Context=Applications
Type=fixed

[apps/16]
Size=16
Context=Applications
Type=fixed

[apps/scalable]
Size=128
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[emblems/12]
Size=12
Context=Emblems
Type=fixed

[emblems/16]
Size=16
Context=Emblems
Type=fixed

[emblems/22]
Size=22
Context=Emblems
Type=fixed

[emblems/24]
Size=24
Context=Emblems
Type=fixed

[emblems/32]
Size=32
Context=Emblems
Type=fixed

[emblems/48]
Size=48
Context=Emblems
Type=fixed

[emblems/scalable]
Size=96
Context=Emblems
Type=Scalable
MinSize=64
MaxSize=128

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=16
MaxSize=96

[devices/scalable]
Size=256
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[devices/16]
Size=16
Context=Devices
Type=fixed

[devices/48]
Size=48
Context=Devices
Type=fixed

#[devices/symbolic]
#Size=16
#Context=Devices
#Type=Fixed

[emblems/scalable]
Size=24
Context=Emblems
Type=Fixed

#[emblems/symbolic]
#Size=16
#Context=Emblems
#Type=Fixed

#The different MIMEtype sizes are for Google Chrome and Chromium's Download Tab 
#(when you download something it recognizes the file type and shows the 
#corresponding icon, for example you download a DEB file you get a DEB MIME icon). 
#Other software works fine with SVG files. 
#
#-------------------------------Note yet in Flattr--------------------------------
#
#[mimetypes/16]
#Size=16
#Context=MimeTypes
#Type=Fixed
#
#[mimetypes/22]
#Size=22
#Context=MimeTypes
#Type=Fixed
#
#[mimetypes/24]
#Size=24
#Context=MimeTypes
#Type=Fixed
#
#[mimetypes/32]
#Size=32
#Context=MimeTypes
#Type=Fixed
#
#[mimetypes/scalable]
#Size=512
#Context=MimeTypes
#Type=Scalable
#MinSize=48
#MaxSize=512
[places/16]
Size=16
Context=Places
Type=Fixed



[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed


[places/scalable]
Size=256
Context=Places
Type=Scalable
MinSize=32
MaxSize=256

[misc/48]
Size=48
Context=Misc
Type=fixed

#[places/symbolic]
#Size=16
#Context=Places
#Type=Fixed

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=16
MaxSize=96

#[status/symbolic]
#Size=16
#Context=Status
#Type=Scalable

[tools/inkscape]
Size=32
Context=Actions
Type=Scalable
MinSize=16
MaxSize=32
