[Icon Theme]
Name=Deepin
Inherits=Faenza
Comment=Icon theme project with tilish style, by Tiheum
Directories=actions/16,actions/22,actions/24,actions/32,actions/48,apps/16,apps/22,apps/24,apps/32,apps/48,apps/64,apps/128,apps/256,apps/scalable,categories/22,categories/24,emblems/12,emblems/16,emblems/22,emblems/24,emblems/32,emblems/48,emblems/scalable,mimetypes/16,mimetypes/22,mimetypes/24,mimetypes/32,mimetypes/48,mimetypes/96,mimetypes/scalable,places/16,places/22,places/24,places/32,places/48,places/128,places/scalable,status/22,status/24,status/32,status/48,status/128,status/scalable

[actions/16]
Size=16
Context=Actions
Type=fixed

[actions/22]
Size=22
Context=Actions
Type=fixed

[actions/24]
Size=24
Context=Actions
Type=fixed

[actions/32]
Size=32
Context=Actions
Type=fixed

[actions/48]
Size=48
Context=Actions
Type=fixed

[apps/16]
Size=16
Context=Apps
Type=fixed

[apps/22]
Size=22
Context=Apps
Type=fixed

[apps/24]
Size=24
Context=Apps
Type=fixed

[apps/32]
Size=32
Context=Apps
Type=fixed

[apps/48]
Size=48
Context=Apps
Type=fixed

[apps/64]
Size=64
Context=Apps
Type=fixed

[apps/128]
Size=128
Context=Apps
Type=fixed

[apps/256]
Size=256
Context=Apps
Type=fixed

[apps/scalable]
Size=96
Context=Apps
Type=Scalable
MinSize=64
MaxSize=128

[categories/22]
Size=22
Context=Categories
Type=fixed

[categories/24]
Size=24
Context=Categories
Type=fixed

[emblems/12]
Size=12
Context=Emblems
Type=fixed

[emblems/16]
Size=16
Context=Emblems
Type=fixed

[emblems/22]
Size=22
Context=Emblems
Type=fixed

[emblems/24]
Size=24
Context=Emblems
Type=fixed

[emblems/32]
Size=32
Context=Emblems
Type=fixed

[emblems/48]
Size=48
Context=Emblems
Type=fixed

[emblems/scalable]
Size=96
Context=Emblems
Type=Scalable
MinSize=64
MaxSize=128

[mimetypes/16]
Size=16
Context=MimeTypes
Type=fixed

[mimetypes/22]
Size=22
Context=MimeTypes
Type=fixed

[mimetypes/24]
Size=24
Context=MimeTypes
Type=fixed

[mimetypes/32]
Size=32
Context=MimeTypes
Type=fixed

[mimetypes/48]
Size=48
Context=MimeTypes
Type=fixed

[mimetypes/96]
Size=96
Context=MimeTypes
Type=fixed

[mimetypes/scalable]
Size=96
Context=MimeTypes
Type=Scalable
MinSize=64
MaxSize=128

[places/16]
Size=16
Context=Places
Type=fixed

[places/22]
Size=22
Context=Places
Type=fixed

[places/24]
Size=24
Context=Places
Type=fixed

[places/32]
Size=32
Context=Places
Type=fixed

[places/48]
Size=48
Context=Places
Type=fixed

[places/128]
Size=128
Context=Places
Type=fixed

[places/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=64
MaxSize=128

[status/22]
Size=22
Context=Status
Type=fixed

[status/24]
Size=24
Context=Status
Type=fixed

[status/32]
Size=32
Context=Status
Type=fixed

[status/48]
Size=48
Context=Status
Type=fixed

[status/128]
Size=128
Context=Status
Type=fixed

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=64
MaxSize=128

