[Icon Theme]
Name=Deepin-Blue
Comment=Flattr is a minimalistic icon set using smooth colors, simple shapes and recognizable glyphs
Inherits=Faenza-Ambiance

Example=x-directory-normal

Directories=actions/scalable,actions/symbolic,apps/scalable,categories/scalable,devices/scalable,devices/small,emblems/scalable,places/16,places/22,places/24,places/32,places/48,places/64,places/128,places,places/scalable,status/scalable,tools/inkscape

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=16
MaxSize=96

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable

[apps/scalable]
Size=512
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=16
MaxSize=96

[devices/scalable]
Size=256
Context=Devices
Type=Scalable
MinSize=16
MaxSize=96

[devices/small]
Size=16
Context=Devices
Type=Fixed

#[devices/symbolic]
#Size=16
#Context=Devices
#Type=Fixed

[emblems/scalable]
Size=24
Context=Emblems
Type=Fixed

#[emblems/symbolic]
#Size=16
#Context=Emblems
#Type=Fixed

#The different MIMEtype sizes are for Google Chrome and Chromium's Download Tab 
#(when you download something it recognizes the file type and shows the 
#corresponding icon, for example you download a DEB file you get a DEB MIME icon). 
#Other software works fine with SVG files. 
#
#-------------------------------Note yet in Flattr--------------------------------
#
#[mimetypes/16]
#Size=16
#Context=MimeTypes
#Type=Fixed
#
#[mimetypes/22]
#Size=22
#Context=MimeTypes
#Type=Fixed
#
#[mimetypes/24]
#Size=24
#Context=MimeTypes
#Type=Fixed
#
#[mimetypes/32]
#Size=32
#Context=MimeTypes
#Type=Fixed
#
#[mimetypes/scalable]
#Size=512
#Context=MimeTypes
#Type=Scalable
#MinSize=48
#MaxSize=512
[places/16]
Size=16
Context=Places
Type=Fixed



[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed


[places/scalable]
Size=256
Context=Places
Type=Scalable
MinSize=32
MaxSize=256



#[places/symbolic]
#Size=16
#Context=Places
#Type=Fixed

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=16
MaxSize=96

#[status/symbolic]
#Size=16
#Context=Status
#Type=Scalable

[tools/inkscape]
Size=32
Context=Actions
Type=Scalable
MinSize=16
MaxSize=32
